{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/microphone",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "ůĪďĽ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "ůįąÄ",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-linked": "ůįąÄ",
    "format-disconnected": "ůį§ģ",
    "format-disabled": "ůį§≠",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}\nSignal {signalStrength}% at {frequency} GHz\n{ipaddr}/{cidr}\nDown {bandwidthDownBytes}  Up {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway {gwaddr}\nDown {bandwidthDownBytes}  Up {bandwidthUpBytes}",
    "tooltip-format-linked": "{ifname}\nLink detected, waiting for IP",
    "tooltip-format-disconnected": "Network disconnected\nClick to open Wi-Fi",
    "tooltip-format-disabled": "Network disabled",
    "interval": 3,
    "spacing": 1,
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/network-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/network-toggle.sh"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "ůįāĄ",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ",
    "format-warning": "{icon}",
    "format-critical": "ůįāé",
    "format-time": "{H}h {m}m",
    "tooltip-format": "{timeTo}\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-discharging": "{timeTo}\nDraw {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-charging": "{timeTo}\nInput {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-full": "Battery full\nHealth {health}%\nCycles {cycles}",
    "interval": 5,
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/power-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/power-menu.sh lock",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-off": "ÔäĒ",
    "format-disabled": "ÔäĒ",
    "format-on": "ÔäĒ",
    "format-connected": "ÔäĒ",
    "format-connected-battery": "ÔäĒ",
    "format-no-controller": "",
    "max-length": 1,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "{controller_alias}\nReady to pair",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected-battery": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "- {device_alias}",
    "tooltip-format-enumerate-connected-battery": "- {device_alias} {device_battery_percentage}%",
    "on-click": "/home/fahad/.config/waybar/scripts/bluetooth-ui.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/bluetooth-menu.sh"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "custom/microphone": {
    "exec": "/home/fahad/.config/waybar/scripts/microphone-status.sh",
    "return-type": "json",
    "interval": 2,
    "signal": 11,
    "on-click": "/home/fahad/.config/waybar/scripts/microphone-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/microphone-menu.sh toggle",
    "on-scroll-up": "/home/fahad/.config/waybar/scripts/microphone-menu.sh up",
    "on-scroll-down": "/home/fahad/.config/waybar/scripts/microphone-menu.sh down",
    "tooltip": true
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "/home/fahad/.local/share/omarchy/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "/home/fahad/.local/share/omarchy/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "/home/fahad/.local/share/omarchy/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/power": {
    "exec": "/home/fahad/.config/waybar/scripts/power-status.sh",
    "return-type": "json",
    "interval": 3600,
    "on-click": "/home/fahad/.config/waybar/scripts/power-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/power-menu.sh lock",
    "tooltip": true
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
