{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "custom/battery-guard",
    "custom/bluetooth-init",
    "bluetooth",
    "network",
    "pulseaudio#microphone",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 1,
    "format": "¾░Źø",
    "tooltip-format": "CPU {usage}%",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 1,
    "format": "Ņ┐ģ",
    "tooltip-format": "RAM {percentage}%\n{used:0.1f}G / {total:0.1f}G"
  },
  "clock": {
    "interval": 1,
    "format": "{:L%A %I:%M:%S %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "¾░łĆ",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░łĆ",
    "format-linked": "¾░łĆ",
    "format-disconnected": "¾░ż«",
    "format-disabled": "¾░żŁ",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}\nSignal {signalStrength}% ({signaldBm} dBm) at {frequency} GHz\n{ipaddr}/{cidr}\n{bandwidthDownBytes}\n{bandwidthUpBytes}\n{bandwidthTotalBytes}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-linked": "{ifname}\nLink detected, waiting for IP",
    "tooltip-format-disconnected": "Network disconnected\nClick to open Wi-Fi",
    "tooltip-format-disabled": "Network disabled",
    "interval": 1,
    "spacing": 1,
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/network-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/network-toggle.sh"
  },
  "network#drawer": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "¾░łĆ",
    "format-wifi": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}",
    "format-ethernet": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}",
    "format-linked": "¾░łĆ",
    "format-disconnected": "¾░ż«",
    "format-disabled": "¾░żŁ",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}\nSignal {signalStrength}% ({signaldBm} dBm) at {frequency} GHz\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-linked": "{ifname}\nLink detected, waiting for IP",
    "tooltip-format-disconnected": "Network disconnected",
    "tooltip-format-disabled": "Network disabled",
    "interval": 1,
    "spacing": 1,
    "max-length": 28,
    "on-click": "/home/fahad/.config/waybar/scripts/network-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/network-toggle.sh"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "¾░éä",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "format-warning": "{icon}",
    "format-critical": "¾░éÄ",
    "format-time": "{H}h {m}m",
    "tooltip-format": "{timeTo}\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-discharging": "{timeTo}\nDraw {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-charging": "{timeTo}\nInput {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-full": "Battery full\nHealth {health}%\nCycles {cycles}",
    "interval": 10,
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/power-profile-menu.sh",
    "states": {
      "warning": 25,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-on": "’Ŗö",
    "format-connected": "’Ŗö",
    "format-connected-battery": "’Ŗö",
    "format-no-controller": "",
    "max-length": 1,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "{controller_alias}\nReady to pair",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected-battery": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "- {device_alias}",
    "tooltip-format-enumerate-connected-battery": "- {device_alias} {device_battery_percentage}%",
    "on-click": "/home/fahad/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/bluetooth-ui.sh"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "tooltip-format-muted": "Muted",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1.0,
    "max-volume": 100,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "tooltip-format-source": "Mic {volume}%",
    "tooltip-format-source-muted": "Mic muted",
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/microphone-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/microphone-menu.sh toggle",
    "on-scroll-up": "/home/fahad/.config/waybar/scripts/microphone-menu.sh up",
    "on-scroll-down": "/home/fahad/.config/waybar/scripts/microphone-menu.sh down"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "network#drawer", "tray"]
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/bluetooth-init": {
    "exec": "/home/fahad/.config/waybar/scripts/bluetooth-init-off.sh",
    "return-type": "json",
    "interval": "once",
    "tooltip": false
  },
  "custom/battery-guard": {
    "exec": "/home/fahad/.config/waybar/scripts/battery-guard-init.sh",
    "return-type": "json",
    "interval": "once",
    "tooltip": false
  },
  "custom/power": {
    "exec": "printf 'ŌÅ╗\\n'",
    "interval": "once",
    "tooltip": false,
    "on-click": "/home/fahad/.config/waybar/scripts/power-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/power-menu.sh lock"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
