{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/battery-guard",
    "network",
    "bluetooth",
    "custom/separator",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "custom/separator",
    "pulseaudio#microphone",
    "pulseaudio",
    "custom/separator",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "\uea71",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "\udb85\udcfb"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "cpu": {
    "interval": 1,
    "format": "\udb80\udf5b {usage}%",
    "tooltip-format": "CPU {usage}%",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 1,
    "format": "\uefc5 {percentage}%",
    "tooltip-format": "RAM {percentage}%\n{used:0.1f}G / {total:0.1f}G"
  },
  "clock": {
    "interval": 1,
    "format": "{:L%A %I:%M:%S %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "format": "\udb80\ude00",
    "format-wifi": "{icon} \u2193{bandwidthDownBytes} \u2191{bandwidthUpBytes}",
    "format-ethernet": "\udb80\ude00 \u2193{bandwidthDownBytes} \u2191{bandwidthUpBytes}",
    "format-linked": "\udb80\ude00",
    "format-disconnected": "\udb85\udebc",
    "format-disabled": "\udb82\udd2d",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-linked": "{ifname}\nLink detected, waiting for IP",
    "tooltip-format-disconnected": "Network disconnected\nClick to open Wi-Fi",
    "tooltip-format-disabled": "Network disabled",
    "interval": 1,
    "spacing": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/network-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/network-toggle.sh"
  },
  "network#drawer": {
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "format": "\udb80\ude00",
    "format-wifi": "\udb82\udd28",
    "format-ethernet": "\udb80\ude00",
    "format-linked": "\udb80\ude00",
    "format-disconnected": "\udb82\udd28",
    "format-disabled": "\udb82\udd2d",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}\nSignal {signalStrength}% ({signaldBm} dBm) at {frequency} GHz\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-linked": "{ifname}\nLink detected, waiting for IP",
    "tooltip-format-disconnected": "Network disconnected",
    "tooltip-format-disabled": "Network disabled",
    "interval": 1,
    "spacing": 1,
    "max-length": 28,
    "on-click": "/home/fahad/.config/waybar/scripts/network-toggle.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/network-menu.sh"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}{capacity}%",
    "format-charging": "\udb80\udc84{capacity}%",
    "format-plugged": "\uf1e6{capacity}%",
    "format-icons": {
      "charging": [
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85"
      ],
      "default": [
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ]
    },
    "format-full": "\udb80\udc85",
    "format-warning": "{icon}",
    "format-critical": "\udb80\udc8e",
    "format-time": "{H}h {m}m",
    "tooltip-format": "{timeTo}\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-discharging": "{timeTo}\nDraw {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-charging": "{timeTo}\nInput {power:>1.1f}W\nCharge {capacity}%\nHealth {health}%\nCycles {cycles}",
    "tooltip-format-full": "Battery full\nHealth {health}%\nCycles {cycles}",
    "interval": 10,
    "on-click": "/home/fahad/.config/waybar/scripts/power-profile-menu.sh",
    "states": {
      "warning": 25,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "\uf294",
    "format-off": "\udb80\udcb2",
    "format-disabled": "\udb80\udcb2",
    "format-on": "\uf294",
    "format-connected": "\uf294",
    "format-connected-battery": "\uf294",
    "format-no-controller": "",
    "max-length": 1,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "{controller_alias}\nReady to pair",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected-battery": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "- {device_alias}",
    "tooltip-format-enumerate-connected-battery": "- {device_alias} {device_battery_percentage}%",
    "on-click": "/home/fahad/.config/waybar/scripts/bluetooth-toggle.sh",
    "on-click-right": "overskride"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "tooltip-format-muted": "Muted",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1.0,
    "max-volume": 100,
    "format-muted": "\ueee8",
    "format-icons": {
      "headphone": "\uf025",
      "headset": "\uf025",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "\uf130",
    "format-source-muted": "\uf131",
    "tooltip-format-source": "Mic {volume}%",
    "tooltip-format-source-muted": "Mic muted",
    "max-length": 1,
    "on-click": "/home/fahad/.config/waybar/scripts/microphone-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/microphone-menu.sh toggle",
    "on-scroll-up": "/home/fahad/.config/waybar/scripts/microphone-menu.sh up",
    "on-scroll-down": "/home/fahad/.config/waybar/scripts/microphone-menu.sh down"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "\uf053",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/battery-guard": {
    "exec": "/home/fahad/.config/waybar/scripts/battery-guard-init.sh",
    "return-type": "json",
    "interval": "once",
    "tooltip": false
  },
  "custom/power": {
    "exec": "printf '\u23fb\\n'",
    "interval": "once",
    "tooltip": false,
    "on-click": "/home/fahad/.config/waybar/scripts/power-menu.sh",
    "on-click-right": "/home/fahad/.config/waybar/scripts/power-menu.sh lock"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "\udb81\udcc5",
      "performance": "\udb81\udcc5",
      "balanced": "\udb83\udf85",
      "power-saver": "\udb83\udf86"
    }
  }
}
